<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="cadastroUserScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.javafxsecurekey.controller.FXMLCadastroUserController">
   <children>
      <VBox layoutX="194.0" layoutY="40.0" prefHeight="654.0" prefWidth="612.0" spacing="5.0" style="-fx-background-color: #15CE52; -fx-background-radius: 10;">
         <children>
            <Label prefHeight="54.0" prefWidth="258.0" text="Cadastro de Usuário" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="170.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <TextField fx:id="textFieldSelecionaPessoa" onMouseClicked="#tfSelecionePessoaOnMouseClicked" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="textFieldUsername" onMouseClicked="#tfUsernameOnMouseClicked" prefHeight="46.0" prefWidth="224.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="100.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="45.0" prefWidth="500.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <PasswordField fx:id="passFieldSenha" onMouseClicked="#pfSenhaOnMouseClicked" prefHeight="46.0" prefWidth="225.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <PasswordField fx:id="passFieldConfirmSenha" layoutX="10.0" layoutY="10.0" onMouseClicked="#pfConfirmSenhaOnMouseClicked" prefHeight="46.0" prefWidth="225.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="612.0">
               <children>
                  <RadioButton fx:id="rb_operador" mnemonicParsing="false" text="Operador" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="TipoUsuario" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb_gerente" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Gerente" textFill="WHITE" toggleGroup="$TipoUsuario">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="rb_admin" layoutX="98.0" layoutY="10.0" mnemonicParsing="false" text="Administrador" textFill="WHITE" toggleGroup="$TipoUsuario">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="612.0">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onMouseClicked="#btnCancelarMouseClicked" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #EF4444; -fx-background-radius: 10;" text="Cancelar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow offsetY="5.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCadastrar" mnemonicParsing="false" onMouseClicked="#btnCadastrarMouseClicked" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #10B981; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow offsetY="5.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow offsetY="5.0" />
         </effect>
      </VBox>
      <Label layoutX="250.0" layoutY="113.0" text="Selecione a Pessoa " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="263.0" text="Nome de Usuário" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="338.0" text="Confirme a Senha" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="338.0" text="Senha" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="426.0" text="Selecione o Tipo de Usuário" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="331.0" text="*" textFill="#ff4949">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="330.0" text="*" textFill="#ff4949">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="258.0" text="*" textFill="#ff4949">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="109.0" text="*" textFill="#ff4949">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="417.0" text="*" textFill="#ff4949">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="lvSelecaoPessoa" layoutX="250.0" layoutY="176.0" prefHeight="76.0" prefWidth="500.0" visible="false" />
   </children>
</Pane>
